@misc{GD+cycles+screenshot, 
title={Geometry Dash - Cycles All Coins}, 
url={https://www.youtube.com/watch?v=WRd4-TWnEtk}, 
journal={YouTube}, 
author={razing717}, 
year={2015}, 
month={Jan}
}

@MISC{GD+edge_of_destiny,
author = {"Fandom"},
title= {"Edge of Destiny"},
url = {https://geometry-dash-fan.fandom.com/wiki/Edge_of_Destiny},
journal = {Fandom},
year={2024}
}

@misc{AI+Learns+to+Play+GD, 
title={AI Learns to play Geometry Dash || FINAL}, 
url={https://www.youtube.com/watch?v=A3JJsjZLRSok}, 
journal={YouTube}, 
author={CodeNoodles}, 
year={2022}, 
month={Oct}
}

@misc{Trackmania+AI, 
title={Training an unbeatable AI in Trackmania}, 
url={https://www.youtube.com/watch?v=Dw3BZ6O_8LY}, 
journal={YouTube}, 
author={Yosh}, 
year={2023}, 
month={Sept}
}

@INPROCEEDINGS{Robot+Object+Avoidance+Method,
  author={Chang, Nai-Hsiang and Chien, Yi-Hsing and Chiang, Hsin-Han and Wang, Wei-Yen and Hsu, Chen-Chien},
  booktitle={2019 International Conference on Machine Learning and Cybernetics (ICMLC)}, 
  title={A Robot Obstacle Avoidance Method Using Merged CNN Framework}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  keywords={Obstacle avoidance method;Merged CNN framework;ROS architecture},
  doi={10.1109/ICMLC48188.2019.8949168}}

@INPROCEEDINGS{Developing+game+AI+agent+behaving+like+human,
  author={Miyashita, Shohei and Lian, Xinyu and Zeng, Xiao and Matsubara, Takashi and Uehara, Kuniaki},
  booktitle={2017 18th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)}, 
  title={Developing game AI agent behaving like human by mixing reinforcement learning and supervised learning}, 
  year={2017},
  volume={},
  number={},
  pages={489-494},
  keywords={Games;Learning (artificial intelligence);Supervised learning;Training data;Training;Neural networks},
  doi={10.1109/SNPD.2017.8022767}}
  
@INPROCEEDINGS{Playing+Atari+with+Deep+Reinforcement+Learning,
  author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller}, 
  title={Playing Atari with Deep Reinforcement Learning}, 
  year={2013},
  volume={},
  number={},
  url = {https://arxiv.org/pdf/1312.5602}
}

@INPROCEEDINGS{General+Video+Game+AI:+Learning+from+Screen+Capture,
  author={Kamolwan Kunanusont and Simon M. Lucas and Diego Perez-Li}, 
  title={General Video Game AI: Learning from Screen Capture}, 
  year={2017},
  volume={},
  number={},
  url = {https://arxiv.org/pdf/1704.06945}
}

@article{DeepMind+Sima,
author = {{The SIMA Team}},
publisher = {Google DeepMind},
title = {A generalist AI agent for 3D virtual environments},
year = {2024},
url = {https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/}
}

@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@misc{ronneberger2015unetconvolutionalnetworksbiomedical,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1505.04597%7D, 
}