This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
Warning--empty booktitle in Playing+Atari+with+Deep+Reinforcement+Learning
Warning--empty journal in DeepMind+Sima
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 6220 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 234
> -- 164
< -- 6
+ -- 58
- -- 51
* -- 200
:= -- 443
add.period$ -- 24
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 131
empty$ -- 246
format.name$ -- 58
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 46
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 26
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 96
(There were 2 warnings)
