\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem["Fandom"(2024)]{GD+edge_of_destiny}
"Fandom".
\newblock "edge of destiny", 2024.
\newblock URL \url{https://geometry-dash-fan.fandom.com/wiki/Edge_of_Destiny}.

\bibitem[razing717(2015)]{GD+cycles+screenshot}
razing717.
\newblock Geometry dash - cycles all coins, Jan 2015.
\newblock URL \url{https://www.youtube.com/watch?v=WRd4-TWnEtk}.

\end{thebibliography}
