\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chang et~al.(2019)Chang, Chien, Chiang, Wang, and
  Hsu]{Robot+Object+Avoidance+Method}
Nai-Hsiang Chang, Yi-Hsing Chien, Hsin-Han Chiang, Wei-Yen Wang, and Chen-Chien
  Hsu.
\newblock A robot obstacle avoidance method using merged cnn framework.
\newblock In \emph{2019 International Conference on Machine Learning and
  Cybernetics (ICMLC)}, pp.\  1--5, 2019.
\newblock \doi{10.1109/ICMLC48188.2019.8949168}.

\bibitem[CodeNoodles(2022)]{AI+Learns+to+Play+GD}
CodeNoodles.
\newblock Ai learns to play geometry dash || final, Oct 2022.
\newblock URL \url{https://www.youtube.com/watch?v=A3JJsjZLRSok}.

\bibitem["Fandom"(2024)]{GD+edge_of_destiny}
"Fandom".
\newblock "edge of destiny", 2024.
\newblock URL \url{https://geometry-dash-fan.fandom.com/wiki/Edge_of_Destiny}.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{Playing+Atari+with+Deep+Reinforcement+Learning}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock 2013.
\newblock URL \url{https://arxiv.org/pdf/1312.5602}.

\bibitem[razing717(2015)]{GD+cycles+screenshot}
razing717.
\newblock Geometry dash - cycles all coins, Jan 2015.
\newblock URL \url{https://www.youtube.com/watch?v=WRd4-TWnEtk}.

\bibitem[{The SIMA Team}(2024)]{DeepMind+Sima}
{The SIMA Team}.
\newblock A generalist ai agent for 3d virtual environments.
\newblock 2024.
\newblock URL
  \url{https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/}.

\bibitem[Yosh(2023)]{Trackmania+AI}
Yosh.
\newblock Training an unbeatable ai in trackmania, Sept 2023.
\newblock URL \url{https://www.youtube.com/watch?v=Dw3BZ6O_8LY}.

\end{thebibliography}
