This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5719 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 158
> -- 88
< -- 5
+ -- 32
- -- 27
* -- 123
:= -- 287
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 89
empty$ -- 177
format.name$ -- 32
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 34
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 22
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 70
